<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Monitor
--
+wait(cond::condition)::void
+timedwait(cond::condition, t::int)::void
+signal(cond::condition)::void
+EnterMonitor()::void
+LeaveMonitor()::void
+InitializeCondition()::void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>HDMonitor
--
+HDMonitor(N::int)
+~HDMonitor()
+Request(track::int, duration::int,
    numRequests::int, T::double,
    turns::int, dist::int)::void
+DoNextJob():void
+NumberOfRequests(N::void)::void
+currentTrack::int
+direction::int


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>230</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>request
--
+request(atrack::int, ator::time_t,
    aduration:int, aHD::HDMonitor,
    ac::condition)
+operator&lt;(r::request)::bool
+operator==(r:request)::bool
+dist(a::int, b::int)::int
+delta(a::int, b::int)::int
+track::int
+tor::time_t
+duration::int
+c::condition
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>510</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Elevator
--
+Elevator(atrack::int, ator::time_t,
    aduration:int, aHD::HDMonitor,
    ac::condition)
+operator&lt;(r::request)::bool
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>510</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SSTF
--
+SSTF(atrack::int, ator::time_t,
    aduration:int, aHD::HDMonitor,
    ac::condition)
+operator&lt;(r::request)::bool
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>420</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170;30;170;60;30;60;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>420</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60;130;60;130;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>150</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>280</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
</diagram>
