\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}High-level Design}{1}
\contentsline {subsection}{\numberline {2.1}Monitor Design}{1}
\contentsline {subsection}{\numberline {2.2}Hard Drive Simulator Design}{2}
\contentsline {subsection}{\numberline {2.3}Hard Drive Simulation Experiment}{2}
\contentsline {section}{\numberline {3}Analysis}{5}
\contentsline {subsection}{\numberline {3.1}Time to Service a Request}{5}
\contentsline {subsection}{\numberline {3.2}Distance per Request}{6}
\contentsline {subsection}{\numberline {3.3}Reversals per Request}{8}
\contentsline {section}{\numberline {4}Listings}{10}
\contentsline {subsection}{\numberline {4.1}Monitor Interface}{10}
\contentsline {subsection}{\numberline {4.2}Monitor Implementation}{10}
\contentsline {subsection}{\numberline {4.3}Hard Disk Monitor Interface}{12}
\contentsline {subsection}{\numberline {4.4}Hard Disk Monitor Implementation}{13}
\contentsline {subsection}{\numberline {4.5}Request Class Definition}{15}
\contentsline {subsection}{\numberline {4.6}Scheduling Algorithm Implementations}{16}
\contentsline {subsubsection}{Elevator Algorithm}{16}
\contentsline {subsubsection}{Shortest Seek-Time First Algorithm}{17}
\contentsline {subsection}{\numberline {4.7}Main Program}{17}
\contentsline {subsection}{\numberline {4.8}Sample Output}{19}
\contentsline {subsubsection}{Elevator}{19}
\contentsline {subsubsection}{SSTF}{20}
